REACT_APP_TMDB_AUTH=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YTdjMzM5MzFjM2YzYzAzNTQxYTUzMGQyNGRmOTRmYyIsInN1YiI6IjYyYjg5MGI5YTYxZGUxMDNiNTY5Mzg0MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VtguJxpV-T_hd86iDdW9XYfUrB3NH9vvW9l0Ycfgpg8
REACT_APP_MONGODB_URI=mongodb://localhost:27017/NetClone
PORT=3000